# QA-Automation

./: README.md
API-Testing/: README.md  README.md.txt  Read me
API-Testing/Postman/: README.md
API-Testing/RestSharp/: GitHub API tests.sln  README.md
API-Testing/RestSharp/GitHub/: ApiGithubTest.cs  Issue.cs  Nunit API tests.csproj
API-Testing/collection/: Github Test.postman_collection.json
API-Testing/environment/: environment.json
Appium Testing/: README.md
Appium Testing/Desktop/NUnitProjectAppium 7-Zip Windows App/: 7-Zip Windows App.sln  README.md
Appium Testing/Desktop/NUnitProjectAppium 7-Zip Windows App/7-Zip Windows App/: 7-Zip Tests.cs  7-Zip Windows App.csproj
Appium Testing/Desktop/NunitProjectAppium Summator Windows App/: Summator App.sln
Appium Testing/Desktop/NunitProjectAppium Summator Windows App/Summator App/: Summator Windows  App.csproj  SummatorTests.cs
Appium Testing/Mobile/NUnitProject ConctactBook Android App/: ConctactBook Android App.sln
Appium Testing/Mobile/NUnitProject ConctactBook Android App/ConctactBook Android App/: ConctactBook Android App.csproj  ContactBookTests.cs
Appium Testing/Mobile/NUnitProject Vivino Android App/: Vivino Android App.sln
Appium Testing/Mobile/NUnitProject Vivino Android App/Vivino Android App/: Vivino Android App.csproj  VivinoTests.cs
Appium Testing/Mobile/NUnutProject Summator Android App/: Summator Android App.sln
Appium Testing/Mobile/NUnutProject Summator Android App/Summator Android App/: Summator Android App.csproj  SummatorTests.cs
Exam 26.06.2022/: QA Exam Tests.sln  README.md
Exam 26.06.2022/GitHubRepoBrowse Appium Android Test/: GitHubRepoBrowser Android Appium Test.csproj  GitHubRepoBrowser Tests.cs
Exam 26.06.2022/ShortURL RESTful Test/: ShortURL RESTful Test.csproj  ShortURL Tests.cs  URLs.cs
Exam 26.06.2022/ShortURL Selenium Test/: ShortURL Selenium Test.csproj  ShortURL Tests.cs
ExamPreparation/: ExamPreparation.sln  README.md
ExamPreparation/ContactBook Android Appium Tests/: ContactBook Android Appium Tests.csproj  ContactBook Appium Tests.cs
ExamPreparation/ContactBook RESTful API Tests/: ContactBook API Tests.cs  ContactBook RESTful API Tests.csproj  Contacts.cs
ExamPreparation/ContactBook Selenium UI Automation Tests/: ContactBook Selenium Tests.cs  ContactBook Selenium UI Automation Tests.csproj
ExamPreparation/ContactBook Windows Appium Tests/: ContactBook Appium Tests.cs  ContactBook Windows Appium Tests.csproj
NUnit - Basic/Collections/: Collection.cs  Collections.sln  CollectionsExamples.cs
NUnit - Basic/ConsoleAppSummator/: Summator.cs  Summator.sln
NUnit - Exercises/: Summator.sln
NUnit - Exercises/ConsoleAppSummator/: Summator.cs
NUnit - Exercises/Summator Tests/: Summator Tests.csproj  SummatorTests.cs
NUnit-Basic-Exercise/BankAccount/: BackAccount Tests.cs  BackAccount Tests.csproj  BankAccount.cs  BankAccount.sln  Program.cs
NUnit-Basic-Exercise/BankAccount/BackAccount Tests/: BackAccount Tests.cs
NUnit-Basic-Exercise/Collections/: Collections.csproj  Collections.sln  UnitTests.cs
NUnit-Basic-Exercise/CollectionsTests/: CollectionsTests.csproj  UnitTests.cs
NUnitProjectSelenium Sum of NumbersApp/Sum of Numbers/: Sum of Numbers.csproj  Sum of NumbersTests.cs
Selenium WebDriver/: README.md
Selenium WebDriver/NUnitProjectSelenium Number CalculatorApp/: Number CalculatorApp.sln  README.md
Selenium WebDriver/NUnitProjectSelenium Number CalculatorApp/Number CalculatorApp/: Number CalculatorApp.csproj  NumberCalculatorTests.cs
Selenium WebDriver/NUnitProjectSelenium Student RegistryApp/: README.md  Student RegistryApp.sln
Selenium WebDriver/NUnitProjectSelenium Student RegistryApp/Student RegistryApp/: Student RegistryAppTest.csproj
Selenium WebDriver/NUnitProjectSelenium Student RegistryApp/Student RegistryApp/PageObject/: AddStudentPage.cs  BasePage.cs  HomePage.cs  ViewStudentPage.cs
Selenium WebDriver/NUnitProjectSelenium Sum of NumbersApp/: README.md  Sum of Numbers.sln
Selenium WebDriver/NUnitProjectSelenium URL ShortenerApp/: README.md  URL Shortener.sln
Selenium WebDriver/NUnitProjectSelenium URL ShortenerApp/URL Shortener/: URL Shortener.csproj  URLShortenerTests.cs
(+4 files in other folders)
